#!ipxe
    dhcp
    #set net0/ip 192.168.30.32
    #set net0/netmask 255.255.255.0
    #set net0/gateway 192.168.30.1
    #set dns 192.168.0.50
    set dns 8.8.8.8

#env
    set http_server http://192.168.9.9:8000
    set img_server http://ftp.riken.jp/Linux/centos
    set cent_boot_opt_msg Enter boot option. ex: ks=http://192.168.9.9:8000/ks/sample.ks

:boot_menu
menu
    item clonezilla      clonezilla (prepare run ./clonezilla/extract_clonezilla_*.sh)
    item archlinux_i686  ArchLinux i686
    item archlinux_x86_64 ArchLinux x86_64
    item centos7_x86_64  CentOS 7 x86_64 (experimental!!)
    item centos6_x86_64  CentOS 6 x86_64
    item centos6_i386    CentOS 6 i386
    item centos5_x86_64  CentOS 5 x86_64
    item centos5_i386    CentOS 5 i386
    #
    item ipxe_config     Enter iPXE config
    item ipxe_shell      Enter iPXE shell

choose --default config --timeout 30000 target && goto ${target}

:ipxe_shell
    shell
    goto boot_menu

:ipxe_config
    config
    goto boot_menu

############
# centos
############
:centos7_x86_64
    echo ${cent_boot_opt_msg} && read cent_bootopt
    initrd ${img_server}/7/os/x86_64/isolinux/initrd.img
    kernel ${img_server}/7/os/x86_64/isolinux/vmlinuz ${cent_bootopt}
    boot

:centos6_x86_64
    echo ${cent_boot_opt_msg} && read cent_bootopt
    initrd ${img_server}/6/os/x86_64/isolinux/initrd.img
    kernel ${img_server}/6/os/x86_64/isolinux/vmlinuz ${cent_bootopt}
    boot
:centos5_x86_64
    echo ${cent_boot_opt_msg} && read cent_bootopt
    initrd ${img_server}/5/os/x86_64/isolinux/initrd.img
    kernel ${img_server}/5/os/x86_64/isolinux/vmlinuz ${cent_bootopt}
    boot

:centos6_i386
    echo ${cent_boot_opt_msg} && read cent_bootopt
    initrd ${img_server}/6/os/i386/isolinux/initrd.img
    kernel ${img_server}/6/os/i386/isolinux/vmlinuz ${cent_bootopt}
    boot
:centos5_i386
    echo ${cent_boot_opt_msg} && read cent_bootopt
    #initrd ${img_server}/5/os/i386/isolinux/initrd.img
    #kernel ${img_server}/5/os/i386/isolinux/vmlinuz ${cent_bootopt}
    initrd ${http_server}/5/initrd.img
    kernel ${http_server}/5/vmlinuz ${cent_bootopt}
    boot

############
# clonezilla
############
:clonezilla
    kernel   http://${http_server}/clonezilla/vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" keyboard-layouts="NONE" timezone="Asia/Tokyo" ocs_live_batch="no" locales="ja_JP.UTF-8" vga=788 nosplash noprompt fetch=http://${http_server}/clonezilla/filesystem.squashfs
    initrd   http://${http_server}/clonezilla/initrd.img
    boot

############
# ArchLinux
############
:archlinux_x86_64
    kernel   http://${http_server}/archlinux/x86_64/vmlinuz ip=dhcp archiso_http_srv=http://${http_server}/ archisobasedir=archlinux
    initrd   http://${http_server}/archlinux/x86_64/initrd.img
    boot
:archlinux_i686
    kernel   http://${http_server}/archlinux/i686/vmlinuz ip=dhcp archiso_http_srv=http://${http_server}/ archisobasedir=archlinux
    initrd   http://${http_server}/archlinux/i686/initrd.img
    boot
